<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Botax is robot for your taxation. Melakukan validasi faktur, eksport import csv efaktur.">
    <meta name="author" content="">

    <title>Botax - Robot for your Taxation</title>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102678740-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-102678740-2');
    </script>

    <script>
      var host = "about.botax.org";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }
    </script>

    <link rel="canonical" href="https://about.botax.org">
    <link rel="icon" href="/img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="stylesheet" href="css/line.css">



  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Botax</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#feature">Fitur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#getstarted">Get Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">robot for your taxation</h1>
          <hr>
          <p>Botax @cekfaktur membantu anda melakukan validasi atas faktur pajak e-faktur!
            <br/>Validasi faktur anda, download daftar dalam format csv, dan import ke aplikasi efaktur dalam seketika!</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Tentang Kami</a>
        </div>
      </div>
    </header>

    <section class="bg-primary masthead" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Kami tahu yang anda butuhkan!</h2>
            <hr class="light">
            <p class="text-faded">Botax dirancang oleh praktisi di bidang perpajakan, sehingga kami tahu apa yang menjadi masalah dan bagaimana penyelesaiannya. Botax merupakan bentuk terima kasih, cinta, dan bakti kami kepada negeri!</p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#feature">Lihat Fitur!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Fitur Botax</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-search text-primary sr-icons"></i>
              <h3>Validasi Faktur</h3>
              <p class="text-muted">Melakukan validasi berdasarkan QR-Code pada berkas e-Faktur</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-cloud text-primary sr-icons"></i>
              <h3>Simpan Faktur</h3>
              <p class="text-muted">Simpan data faktur anda agar bisa di gunakan kapan saja dan dimana saja</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-download text-primary sr-icons"></i>
              <h3>Download CSV</h3>
              <p class="text-muted">Dengan Botax, anda bisa mendownload data faktur dalam format *.csv siap-import untuk aplikasi e-Faktur Direktorat Jenderal Pajak</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-refresh text-primary sr-icons"></i>
              <h3>Up to Date</h3>
              <p class="text-muted">Kami selalu memperbarui fitur botax sesuai dengan perkembangan e-Faktur!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="getstarted" class="bg-dark">
      <!-- <div class="call-to-action bg-dark"> -->
          <div class="container text-center col-lg-4 offset-4">
            <h2>Temukan kami di LINE!</h2>
            <h6>@cekfaktur</h6>
            <img class="sr-icons" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQAAAACgl2eQAAABsElEQVR42u2ZUY7DIAxELXGAHImrcyQOgOS1Z0hLomg/VvuRkYhSiZKXD9fM2FDz369mG9jABv4GNIvraN6rHT4Oj/HIKdMC4rPM1xGDY84LATEfkzEoMREkvmbgeoBj0ks3ZaCVXjNlViNYRWAuuXgE7QB4WpPvBij/sd5P/vBuYJpuQbCZOLMnrxYADI8i2NPE2vguOQkgU5PVJB5Ztbn2bC2LCoCnXsAgU5VWEJgUkHmJ9RaA9wRC/jQ0KcCXNNmsKWllWgBjRK+VAVrGmHyTAvxMTSgI+ULTlblTArK/wu0MMF9xv/4OCgCE7wy25+DmcgrA2VydAVI4S4siAbTCjhGt78eTb9l8PeA0rsHKbpUtytpoSQCo7FaQKe4E08qWbCoAjQytbMC+bsqSAJimaWLYEmZ9ubYo7weg+tyGMEe0MjtcC0jVQP7UPmK8LDkFYC4ulHW08T4PTKQAbmnZ9H425lkrtQAcL9AEjL0W3hIDWBApH2xGpogUARyBzrNcVklFIJXSK7vfuVuXAnjsxs1UmUfTfvPq9wOUP89GCir7oBsoAfvfqA1s4L+BH0aUlljHJYIVAAAAAElFTkSuQmCC" alt=""><br/></br>
            <a class="btn btn-primary btn-xl sr-button" href="http://line.me/ti/p/~@cekfaktur">ADD AS FRIEND!</a>
          </div>
        <!-- </div> -->
    </section>

    <section id="contact">
      <div class="container text-center">
        <hr class="primary">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Hubungi kami!</h2>
            <p>Kritik, saran, dan masukkan dari Anda sangat kami harapkan untuk pengembangan Botax yang berkelanjutan. <br/>Kirim pesan dengan format <code>feedback</code> <code>kritik/saran/masukan/pesan anda</code> ke Botax!</p>
          </div>
        </div>
        <hr class="primary">
      </div>
    </section>

    <section class="bg-dark footer">
      <div class="container text-center">
        <div class="row">
          <div class="footer-col col-md-12">
            <h3>Around the Web</h3>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="https://gitlab.com/cekfaktur">
                  <i class="fa fa-fw fa-gitlab"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="https://facebook.com/botax">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="https://twitter.com/cekfaktur">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="http://t.me/cekfakturbot">
                  <i class="fa fa-fw fa-send"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h6>Copyright © Botax 2017</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
